// --------------------------------------------
// LOCALHOST -- SPELLS

### Get all spells
GET http://localhost:3000/spells

### Get single spell by ID
GET http://localhost:3000/spells/670ee5fab43c2b3277f6ed1f

### Create spell
POST http://localhost:3000/spells HTTP/1.1
content-type: application/json

{
    "spellName": "Accio",
    "spellType": "Charm",
    "use": "Summoning",
    "difficulty": "Easy",
    "effects": "Summons an object towards the caster."
}

### Update/edit spell by ID
PUT http://localhost:3000/spells/670ee5fab43c2b3277f6ed1f HTTP/1.1
content-type: application/json

{
    "spellName": "Accio",
    "spellType": "Charm",
    "use": "Summoning",
    "difficulty": "Easy",
    "effects": "Summons an object towards the caster."
}

### Delete spell by ID
DELETE http://localhost:3000/spells/670ee5fab43c2b3277f6ed1f HTTP/1.1